{
  "name": "chatgrowing",
  "version": "0.4.6",
  "description": "ChatGrowing：由服务端能力合同驱动的只读广告查询、自由分析与受治理配置草案插件。",
  "author": {
    "name": "ChatGrowing"
  },
  "license": "Proprietary",
  "keywords": [
    "ads",
    "advertising",
    "Meta",
    "Google Ads",
    "TikTok Ads",
    "AppsFlyer",
    "analytics"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "ChatGrowing",
    "shortDescription": "在当前授权范围内自由查询和分析广告数据，并形成配置草案",
    "longDescription": "ChatGrowing Plugin 只保存稳定的只读 bootstrap、OAuth 资源和意图级 Skills；可用资源、字段、指标口径、查询路径、下钻关系、分析 guidance 以及报告、监控和交付能力的可用状态与限制，均由 ChatGrowing 服务端按当前用户权限动态提供。若 Codex Host 能读取 MCP Resources 但未向任务披露自定义 Tools，服务端提供共享相同授权和查询实现的 Resource Bridge 恢复入口。Ads Read 未发布的 Control 能力只形成草案，不声称已配置或已发送。日常服务端更新通常只需新建任务或重连，不要求重新安装 Plugin。广告平台 Write 未开放。",
    "developerName": "ChatGrowing",
    "category": "Data & Analytics",
    "capabilities": [
      "Read",
      "Interactive"
    ],
    "defaultPrompt": [
      "帮我看看今天投放怎么样，花费、CPS 和通过率相比昨天与近 7 日有什么变化",
      "核对 AppsFlyer 与媒体平台转化、埋点和归因差异，并找出最值得继续分析的问题",
      "检查预算、出价和状态风险，并基于当前授权数据形成有证据和限制说明的报表草案"
    ],
    "brandColor": "#16D768",
    "composerIcon": "./assets/composer-icon.png",
    "logo": "./assets/logo.png",
    "screenshots": []
  },
  "mcpServers": "./.mcp.json"
}
